# API-Gateway-Demo

./: LICENSE  README.md  start.sh  stop.sh
WeatherForecast/: .editorconfig  Dockerfile  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecast.csproj  WeatherForecast.sln  appsettings.json
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Properties/: launchSettings.json
gateway/: Dockerfile  Program.cs  gateway.csproj  gateway.sln  ocelot.json
product-service/: Dockerfile  pom.xml
product-service/src/main/java/nl/xdm/services/product/: ProductApplication.java
product-service/src/main/java/nl/xdm/services/product/controller/: ProductController.java
product-service/src/main/java/nl/xdm/services/product/model/: Product.java
product-service/src/main/java/nl/xdm/services/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml  bootstrap.yml
